# wiki

./: README.md  pom.xml
doc/: all.sql
src/main/java/com/zgw/wiki/: App.java
src/main/java/com/zgw/wiki/config/: CrosConfig.java
src/main/java/com/zgw/wiki/controller/: DemoController.java  EbookController.java  TestController.java
src/main/java/com/zgw/wiki/domain/: Demo.java  DemoExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/zgw/wiki/mapper/: DemoMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/zgw/wiki/req/: EbookReq.java
src/main/java/com/zgw/wiki/resp/: CommonResp.java  EbookResp.java
src/main/java/com/zgw/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/java/com/zgw/wiki/util/: CopyUtil.java
src/main/resources/: application.yaml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  EbookMapper.xml  TestMapper.xml
web/: package-lock.json
web/src/: App.vue
web/src/components/: the-footer.vue  the-header.vue
web/src/views/: Home.vue
